{
    "name": "project_error404_webtech",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "start": "concurrently \"npm:start --prefix backend\" \"npm:start --prefix frontend\"",
        "install-all": "npm install && (cd backend && npm install) && (cd frontend && npm install)"
    },
    "devDependencies": {
        "concurrently": "^8.2.0"
    }
}